<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="EmployeeManagementApp.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Employee Management System</title>
    <style>
        body { font-family: Arial; margin:0; background-color:#f4f4f4; }
        header { background-color:#0078D7; color:white; padding:10px; }
        nav a { color:white; margin-right:15px; text-decoration:none; }
        footer { text-align:center; color:gray; padding:10px; }
        .content { padding:20px; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h2>Employee Management System</h2>
            <nav>
                <a href="Default.aspx">Home</a>
                <a href="EmployeeList.aspx">Employee List</a>
                <a href="AddEmployee.aspx">Add Employee</a>
            </nav>
        </header>

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer>© 2025 Employee Management System</footer>
    </form>
</body>
</html>