<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="CollegeInfoApp.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>College Information System</title>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h2>My College</h2>
            <nav>
                <a href="Default.aspx">Home</a> |
                <a href="AboutCollege.aspx">About College</a>
            </nav>
        </header>

        <hr />

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <hr />

        <footer>
            © 2025 My College
        </footer>
    </form>
</body>
</html>
